<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome!</title>
</head>
<body>
    <h1>Hi, I'm Luke.</h1>
    <h2>I'm a developer of many projects, and I do them all for the real love for code</h2>
    <p>Demonstration p tag... Well it all started in 5th grade with a crappy macbook and a line of text we call Hello World...</p>
    <img alt="Chill guy" src="./chill.png">
</body>
</html>